<html>
<head>
</head>
<body style="background-color:teal;">
  <center>
<font size="10" color="purple"> Charlotte Hornets </font><br>
<br>
<font size="10" color="black"> Old Logo </font>
<img src="images/Hornets.jpg" width="300" height="330";>
<font size="10" color="black"></font> <img src="images/HornetsLogo.jpg" width="300" height="330";> <font size="10" color="black"> New Logo
<br>

     <font size="8" color="purple"> 2016 ROSTER<br>

  <img border="5" align="center" src="images/NicolasBatum.png">Nicolas Batum<br>
  <img border="5" align="center" src="images/TroyDaniels.png";>Troy Daniels<br>
  <img border="5" align="center" src="images/JorgeGutierrez.png";>Jorge Gutierrez<br>
  <img border="5" align="center" src="images/TylerHansbrough.png";>Tyler Hansbrough<br>
  <img border="5" align="center" src="images/AaronHarrison.png";>Aaron Harrison<br>
  <img border="5" align="center" src="images/SpencerHawes.png";>Spencer Hawes<br>
  <img border="5" align="center" src="images/BigAl.png";>Al Jefferson<br>
  <img border="5" align="center" src="images/FrankK.png";>Frank Kaminsky<br>
  <img border="5" align="center" src="images/MKG.png";>Michael Kidd-Gilchrist<br>
  <img border="5" align="center" src="images/JeremyLamb.png";>Jeremy Lamb<br>
  <img border="5" align="center" src="images/CourtneyLee.png";>Courtney Lee<br>
  <img border="5" align="center" src="images/JeremyLin.png";>Jeremy Lin<br>
  <img border="5" align="center" src="images/Kemba.png";>Kemba Walker<br>
  <img border="5" align="center" src="images/MarvinWilliams.png";>Marvin Williams<br>
  <img border="5" align="center" src="images/Cody.png";>Cody Zeller<br>
<br>

  <img src="images/KembaW.gif">
  <br>
  <img src="images/Kembawin.gif">
  <br>
  <font size="10" color="black"> The Charlotte Hornets have and will always be my team!
    <br>
    <embed height="50" width="100" src="01 Basketball.m4a">
</center>
</body>
</html>
